SimpleWpfDocking/MainWindow.xaml

<Window x:Class="SimpleWpfDocking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpfDocking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RichTextBox x:Key="Rtb" Background="DimGray">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="AntiqueWhite">Gluten Tag</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TreeView x:Key="Tv">
            <TreeViewItem Header="Employee1" IsSelected="True">
                <TreeViewItem Header="Foo bar" />
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="12345" />
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Monday" />
                    <TreeViewItem Header="Tuesday" />
                    <TreeViewItem Header="Thursday" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Bar Foo" />
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765" />
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday" />
                    <TreeViewItem Header="Wednesday" />
                    <TreeViewItem Header="Friday" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Canvas x:Key="Cv">
            <CheckBox>Check this</CheckBox>
        </Canvas>
        <Canvas x:Key="Draw">

            <!-- Draws a diagonal line from (10,10) to (50,50). -->
            <Line
                X1="10" Y1="10"
                X2="50" Y2="50"
                Stroke="Black"
                StrokeThickness="4" />

            <!-- Draws a diagonal line from (10,10) to (50,50)
       and moves it 100 pixels to the right. -->
            <Line
                X1="10" Y1="10"
                X2="50" Y2="50"
                StrokeThickness="4"
                Canvas.Left="100">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <!-- Draws a horizontal line from (10,60) to (150,60). -->
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="Black"
                StrokeThickness="4" />

        </Canvas>


    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <local:SidePanel Grid.Column="0" Grid.RowSpan="3" x:Name="SidePaneL" Side="Left" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <RichTextBox Grid.Column="2" Grid.Row="0">
            <FlowDocument>
                <Paragraph>
                    <Run>Content goes here</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch"  />
        <local:SidePanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" x:Name="SidePaneR" Side="Right" />

        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" />
        <local:SidePanel Grid.Row="2" Grid.Column="2" x:Name="SidePaneB" Side="Bottom" />

    </Grid>
</Window>