SimpleWpfDocking/SidePanel.xaml

<UserControl x:Class="SimpleWpfDocking.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleWpfDocking"
             xmlns:vm="clr-namespace:SimpleWpfDocking.VM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:SidePanelVm}">
    <UserControl.Resources>
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <DataTemplate x:Key="ButtonTemplate">
            <Button Foreground="WhiteSmoke" Name="Button" FontFamily="Segoe MDL2 Assets" FontSize="25"
                    Background="DimGray" BorderBrush="WhiteSmoke" Height="50" Width="50" Content="{Binding ButtonText}"
                    Command="{Binding DataContext.SetActiveContentCommand, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                    CommandParameter="{Binding}">
                <Button.ContextMenu>
                    <ContextMenu DataContext="{Binding Data, Source={StaticResource BindingProxy}}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate DataType="vm:ContextMenuEntryVm">
                                <TextBlock Text="{Binding Text}" MouseDown="{Binding ClickAction}" />
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsActive}" Value="True" />
                                    <Condition
                                        Binding="{Binding Side, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                                        Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" Value="0,0,2,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsActive}" Value="True" />
                                    <Condition
                                        Binding="{Binding Side, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                                        Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" Value="2,0,0,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsActive}" Value="True" />
                                    <Condition
                                        Binding="{Binding Side, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                                        Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" Value="0,2,0,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsActive}" Value="True" />
                                    <Condition
                                        Binding="{Binding Side, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                                        Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ContextMenuOpening">
                        <command:EventToCommand
                            Command="{Binding DataContext.OnContextMenuOpening, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>
        <ControlTemplate x:Key="LeftTemplate">
            <Grid Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Items}"
                              ItemTemplate="{StaticResource ButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ContentPresenter Grid.Column="1" Content="{Binding ActivePane.PaneContent}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="RightTemplate">
            <Grid Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" Content="{Binding ActivePane.PaneContent}" />
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Items}"
                              ItemTemplate="{StaticResource ButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="BottomTemplate">
            <Grid Background="DimGray">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" Content="{Binding ActivePane.PaneContent}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Column="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Side, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                            Value="Right">
                            <Setter Property="Template" Value="{StaticResource RightTemplate}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Side, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                            Value="Left">
                            <Setter Property="Template" Value="{StaticResource LeftTemplate}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Side, RelativeSource={RelativeSource AncestorType=local:SidePanel}}"
                            Value="Bottom">
                            <Setter Property="Template" Value="{StaticResource BottomTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</UserControl>